{
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:weekends",
    ":automergeAll",
    ":label(renovate)",
    ":maintainLockFilesWeekly",
    ":pinAllExceptPeerDependencies",
    ":timezone(Asia/Tokyo)",
  ],
  configMigration: true,
  postUpdateOptions: ["yarnDedupeHighest"],
}
